#eureka.client.service-url.defaultZone=http://123.206.90.81:8080/eureka/
#server.port=8081
#spring.application.name=hello
#eureka.instance.ip-address=172.16.0.144
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=hello
